*{
	box-sizing: border-box;
}
body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}
/*header/block title*/
.header{
	padding: 30px;
	text-align: center;
	background: grey;
}

/*style the top navigation bar */
.topnav{
	overflow: hidden;
	background-color: #333;
}
/*style the topnav links*/
.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a.active{
	background-color: #04AA6D;
	color: white;
}

.topnav .icon{
	display: none;
}
/*change color on hover*/
.topnav a:hover {
background-color:#ddd;
color: black;
}

.card{
	background-color: white;
	padding: 30px;
	margin-top: 20PX;
}

img{
	width: 50px;
}

.leftcolumn{
	float: left;
	width: 75%;
}

.rightcolumn{
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

.row:after{
	content: " ";
	display: table;
	clear: both;
}
.footer{
	padding: 20px;
	text-align: center;
	background: grey;
	margin-top: 20px;


}
