@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: normal;
  scrollbar-color: #777 #555;
}
.header {
    padding: 30px;
    text-align: center;
    background-image: url("./asset/header.jpg");
    background-size: cover;
    width: 100%;
    color: white;
    font-size: 30px;
}
.header p{
    font-size: 20px;
}
.carousel-inner {
    width: 100%;
    height: 620px;
}

.carousel-item {
    width: 100%;
    height: 620px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about{
    padding: 10px;
}

.destination{
    padding-right: 70px;
    padding-left: 70px;
}

.card-img-top{
    height: 260px;
}
.card-text{
    font-size: large;
}